
    3000   17  c  c  0  1  0 32 3c 32 3c  2 ff  1  0  9  3 
    3010   38  0  0  0 ff ff ff ff  0  c  c ff  0  0  0  0 
    3020   ef 13  0  0  0  0  0  0  0  0  0  0 50 ea  0  0 
    3030    0  0  0  0  0 ff 3c  0  0  0 8c  0 28  0 8c  0 
    3040   cd cc  c 40  0  0 34  1 58  0 34  1 3c  0 3c  0 
    3050   84  0 ff ff  0  0 64  0 64  0 64  0  0  0 60 40 
    3060    0  0 5e  1 5e  1 5e  1 64  0 64  0 5e  1 ff ff 
    3070   fb ff 19  0  2  0 19  0 ab aa 3a 41  0  0 5e  1 
    3080   51  0 5e  1  c  0  c  0 c6  0 ff ff fb ff 19  0 
    3090    2  0  c  0 ab aa 3a 41  0  0 5e  1 51  0 c6  0 
    30a0    2  0  2  0 51  0 ff ff ff ff ff ff 14  0 3c  0 
    30b0   ff ff ff ff ff ff ff ff ff ff ff ff 14  0 14  0 
    30c0   ff ff ff ff ff ff ff ff  5  0 3c  0 ff ff ff ff 
    30d0   ff ff ff ff ff ff ff ff 14  0 14  0 ff ff ff ff 
    30e0    0  0 ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
    30f0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
    3100   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
    3110   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
    3120   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
    3130   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
    3140   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Done